@import "scss-mixins";
// @import "typography";
// @import "iframes";

body {
  margin: 0;
  padding: 0;
  div.builder {
    max-width: 700px;
    margin: 10px auto;
    .container {
      max-width: 100%;
    }
  }
  div.stories {
    max-width: 640px;
  }
  div.story {
    min-height: 200px;
    max-width: 32.2%;
    display: inline-block;
    margin-right: 10px;
    float: left;
    &:last-child {
      margin-right: 0;
    }
  }
  h4 {
    color: #aaa;
    font-family: ProximaNovaCond-Semibold;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 10px;
    padding-bottom: 5px;
  }
  img {
    max-width: 100%;
  }
  a {
    text-decoration: none;
    color: #333;
    h5 {
      font-family: ProximaNovaCond-Semibold;
      font-size: 15px;
      line-height: 18px;
      margin-top: 0;
      padding-top: 5px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
@media only screen and (max-width : 590px) {
body {
    div.story {
      max-width: 31% !important;
    }
  }
}
@media only screen and (max-width : 500px) {
body {
    div.story {
      max-width: 31% !important;
    }
  }
}
@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('Proxima Nova Cond Sbold.otf');
}

@font-face {font-family: 'ProximaNovaCond-Semibold';src: url('webfonts/24FCCC_F_0.eot');src: url('webfonts/24FCCC_F_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_F_0.woff') format('woff'),url('webfonts/24FCCC_F_0.ttf') format('truetype');}
form {
  width: 100%;
}

input {
  &:focus {
    outline: none;
  }
}
input[type=text] {
  // max-width: 460px;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
}

iframe {
  border: none;
  width: 100%;
}

.result {
  border-top: rgba(0,0,0,0.3) 1px dashed;
  border-bottom: rgba(0,0,0,0.3) 1px dashed;
  height: auto;
  min-height: 200px;
  &:focus {
    outline: none;
  }
}
 .embed {
  width: 100%;
  border: none;
  margin-top: 10px;
  &:focus {
    outline: none;
  }
 }
